<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order-list</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<style>
  body {
    color: #330033;
    font-family: 'Noto Sans JP', sans-serif;
  }

  .main_div {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
  }

  #order_form {
    border: 1px black dashed;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    text-align: left;
  }

  .section {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 5em;
    margin-right: 5em;
  }

  .heading_for_first {
    text-align: center;
    transition: 1s;
    width: 20rem;
    margin: 0 auto;
  }

  input:focus {
    border-color: #333333;
  }

  .section_other_information {
    margin-left: 5em;
  }

  #get_other_information {
    width: 50em;
    min-width: 10em;
    min-height: 5em;
    max-width: 40em;
  }

  .heading_for_first:hover {
    background-color: #330033;
    color: white;
  }
</style>

<body>
  <header>
    <div class="main_div">
      <h1>Select your order!</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit officia impedit omnis nobis ea fugit!
        Debitis beatae esse voluptatibus asperiores saepe natus at ullam distinctio cum hic adipisci, odit perspiciatis?
      </p>
    </div>
  </header>
  <main>
    <div class="main_div">
      <div id="order_form">
        <h2 class="heading_for_first">ENTER BASE INFORMATION</h2>
        <hr>
        <div class="section">
          <p>Enter your name:</p>
          <label for=""><input class="ective_input"></label>
        </div>
        <div class="section">
          <p>Enter name of your compony: </p>
          <label for=""><input class="ective_input"></label>
        </div>
        <div class="section_other_information">
          <p>Other information:</p>
          <textarea name="other_information_area" id="get_other_information" cols="30" rows="10"></textarea>
        </div>
      </div>
    </div>
  </main>
</body>

</html>